#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 0 2em 0 2em;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.read-the-docs {
  color: #888;
}

.comentario {
  border: 1px solid black;
  border-radius: 24px;
  margin: 15px;
  align-items: center;
}

.titulo{
  padding: 10px;
  font-style: italic;
}

.email{
  color: rgb(113, 113, 113);
}

.mensaje {
  padding: 10px;
  color: black;
}