@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body,button {
  font-family: 'Montserrat', 'sans-serif';
}

.contenedor {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
}
h1 {
  margin-bottom: 2px;
}
.dia {
  border: 1px solid black;
  padding-bottom: 30px;
  border-radius: 12px;
  text-align: center;
  background-color: rgb(132, 192, 192);
}
img {
width: 80%;
}

.info {
  font-size: 1.2em;
  margin-bottom: 15px;
}
.boton {
  /* background-color: #303030; */
  display: inline-block;
  border-radius: 4px;
  margin-top: 20px;
}
.ppal {
  justify-content: center;
  text-align: center;
}
.imagen{
  width: 10%;
  margin: auto;
}