INSERT INTO curso VALUES ("1A", 851, "ESO");
INSERT INTO curso VALUES ("1B", 143, "ESO");
INSERT INTO curso VALUES ("2A", 520, "ESO");
INSERT INTO curso(codCur, etapa) VALUES ("2B", "ESO");
INSERT INTO curso VALUES ("3A", 222, "ESO");


INSERT INTO alumno VALUES (851, "LUIS", "ALTA, 1", 17, "1A");
INSERT INTO alumno VALUES (520, "ANA", "BAJA, 3", 16, "2A");
INSERT INTO alumno VALUES (729, "RAFAEL", "NUEVA, 7", 16, "1A");
INSERT INTO alumno VALUES (143, "BENITO", "S. JUAN, 9", 17, "1B");
INSERT INTO alumno VALUES (164, "MARINA", "VIEJA, 44", 17, "3A");
INSERT INTO alumno VALUES (222, "ISABEL", "LLANA, 5", 18, "3A");


INSERT INTO libro VALUES (17222, "QUIJOTE", "CERVANTES", "PLANETA", "NOV");
INSERT INTO libro VALUES (15111, "ANA FRANK", "M. MULLER", "SOL", "NOV");
INSERT INTO libro VALUES (15333, "LA VELA", "H. GREEN", "ASTRAL", "DEP");
INSERT INTO libro VALUES (13444, "BEN HUR", "L. WALLACE", "LUNA", "NOV");
INSERT INTO libro VALUES (11999, "EL LAUREL", "F. PINO", "SOL", "NAT");
INSERT INTO libro VALUES (10555, "LEONES", "S. SEGURA", "VENUS", "NAT");
INSERT INTO libro VALUES (18666, "HONGOS", "C. TRAPERO", "ASTRAL", "NAT");


INSERT INTO prestamo VALUES (13444, 729, "20/09/2011");
INSERT INTO prestamo VALUES (10555, 222, "22/09/2011");
INSERT INTO prestamo VALUES (11999, 143, "28/09/2011");
INSERT INTO prestamo VALUES (15333, 222, "04/10/2011");
INSERT INTO prestamo VALUES (18666, 164, "06/10/2011");
