<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.fichero1 &mdash; documentación de practica Evaluable - 1.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=4936afed"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=efdbd0b9"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            practica Evaluable
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">practica Evaluable</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Código de módulo</a></li>
      <li class="breadcrumb-item active">src.fichero1</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Código fuente para src.fichero1</h1><div class="highlight"><pre>
<div class="viewcode-block" id="calculoSegundos">
<a class="viewcode-back" href="../../src.html#src.fichero1.calculoSegundos">[documentos]</a>
<span></span><span class="k">def</span> <span class="nf">calculoSegundos</span><span class="p">(</span><span class="n">horasTotales</span><span class="p">,</span> <span class="n">minutosTotales</span><span class="p">,</span> <span class="n">segundosTotales</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Esta función hace el cálculo de los segundos y lo imprime por pantalla.</span>

<span class="sd">    Args:</span>
<span class="sd">        horasTotales (int): total de horas</span>
<span class="sd">        minutosTotales (int): total de minutos</span>
<span class="sd">        segundosTotales (int): total de segundos</span>

<span class="sd">    Returns:</span>
<span class="sd">        int: el tiempo en segundos</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">h</span> <span class="o">=</span> <span class="n">horasTotales</span><span class="o">*</span><span class="mi">3600</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">minutosTotales</span><span class="o">*</span><span class="mi">60</span>
    <span class="n">hms</span> <span class="o">=</span> <span class="n">h</span><span class="o">+</span><span class="n">m</span><span class="o">+</span><span class="n">segundosTotales</span>
    <span class="k">return</span> <span class="n">hms</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Samuel Plaza.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>