<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.main &mdash; documentación de practica Evaluable - 1.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=4936afed"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=efdbd0b9"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            practica Evaluable
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">practica Evaluable</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Código de módulo</a></li>
      <li class="breadcrumb-item active">src.main</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Código fuente para src.main</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">fichero1</span><span class="o">,</span> <span class="nn">fichero2</span><span class="o">,</span> <span class="nn">fichero3</span><span class="o">,</span> <span class="nn">fichero4</span>

<div class="viewcode-block" id="menu">
<a class="viewcode-back" href="../../src.html#src.main.menu">[documentos]</a>
<span class="k">def</span> <span class="nf">menu</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Esta función muestra por pantalla el menú.&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        1. Mostrar tiempo en segundos</span>
<span class="s2">        2. Mostrar tiempo en formato h:m:s</span>
<span class="s2">        3. Mostrar información factura.</span>
<span class="s2">        4. Tiempo total consumido y coste total</span>
<span class="s2">        5. Salir&quot;&quot;&quot;</span><span class="p">)</span>
    <span class="n">opcion</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Introduce una opción: &quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">opcion</span></div>


<span class="k">if</span>  <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span> 
<span class="w">    </span><span class="sd">&quot;&quot;&quot;El main llama a las funciones que necesita para poder ejecutar la aplicación</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">opcionMenu</span> <span class="o">=</span> <span class="n">menu</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">opcionMenu</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>
            <span class="n">horasTotales</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">minutosTotales</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">segundosTotales</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">datos</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
                <span class="n">horas</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;horas: &quot;</span><span class="p">))</span>
                <span class="n">minutos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;minutos: &quot;</span><span class="p">))</span>
                <span class="n">segundos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;segundos: &quot;</span><span class="p">))</span>
                <span class="n">horasTotales</span> <span class="o">=</span> <span class="n">horasTotales</span> <span class="o">+</span> <span class="n">horas</span>
                <span class="n">minutosTotales</span> <span class="o">=</span> <span class="n">minutosTotales</span> <span class="o">+</span> <span class="n">minutos</span>
                <span class="n">segundosTotales</span> <span class="o">=</span> <span class="n">segundosTotales</span> <span class="o">+</span> <span class="n">segundos</span>
            <span class="n">solucion</span> <span class="o">=</span> <span class="n">fichero1</span><span class="o">.</span><span class="n">calculoSegundos</span><span class="p">(</span><span class="n">horasTotales</span><span class="p">,</span> <span class="n">minutosTotales</span><span class="p">,</span> <span class="n">segundosTotales</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La suma de las horas, los minutos y los segundos es </span><span class="si">{</span><span class="n">solucion</span><span class="si">}</span><span class="s2"> segundos&quot;</span><span class="p">)</span>
            <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Pulsa Intro para continuar...&quot;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">opcionMenu</span> <span class="o">==</span> <span class="s2">&quot;2&quot;</span><span class="p">:</span>
            <span class="n">horasTotales</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">minutosTotales</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">segundosTotales</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">datos</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
                <span class="n">horas</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;horas: &quot;</span><span class="p">))</span>
                <span class="n">minutos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;minutos: &quot;</span><span class="p">))</span>
                <span class="n">segundos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;segundos: &quot;</span><span class="p">))</span>
                <span class="n">horasTotales</span> <span class="o">=</span> <span class="n">horasTotales</span> <span class="o">+</span> <span class="n">horas</span>
                <span class="n">minutosTotales</span> <span class="o">=</span> <span class="n">minutosTotales</span> <span class="o">+</span> <span class="n">minutos</span>
                <span class="n">segundosTotales</span> <span class="o">=</span> <span class="n">segundosTotales</span> <span class="o">+</span> <span class="n">segundos</span>
            <span class="n">solucion</span> <span class="o">=</span> <span class="n">fichero2</span><span class="o">.</span><span class="n">calculoTiempo</span><span class="p">(</span><span class="n">horasTotales</span><span class="p">,</span> <span class="n">minutosTotales</span><span class="p">,</span> <span class="n">segundosTotales</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tiempo total: </span><span class="si">{</span><span class="n">solucion</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">h: </span><span class="si">{</span><span class="n">solucion</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">min: </span><span class="si">{</span><span class="n">solucion</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>
            <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Pulsa Intro para continuar...&quot;</span><span class="p">)</span>
            
        <span class="k">elif</span> <span class="n">opcionMenu</span> <span class="o">==</span> <span class="s2">&quot;3&quot;</span><span class="p">:</span>
            <span class="n">precio</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;¿Cuánto cuesta 1 segundo de comunicación?: &quot;</span><span class="p">))</span>
            <span class="n">numLlamadas</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;¿Cuántas llamadas hay que facturar?: &quot;</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">facturas</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numLlamadas</span><span class="p">):</span>
                <span class="n">horas</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;¿Cuántas horas?: &quot;</span><span class="p">))</span>
                <span class="n">minutos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;¿Cuántos minutos?: &quot;</span><span class="p">))</span>
                <span class="n">segundos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;¿Cuántos segundos?: &quot;</span><span class="p">))</span>
                <span class="n">datos</span> <span class="o">=</span> <span class="n">fichero3</span><span class="o">.</span><span class="n">factura</span><span class="p">(</span><span class="n">horas</span><span class="p">,</span> <span class="n">minutos</span><span class="p">,</span> <span class="n">segundos</span><span class="p">,</span> <span class="n">precio</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Duración: </span><span class="si">{</span><span class="n">datos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> segundos. Coste: </span><span class="si">{</span><span class="n">datos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">€&quot;</span><span class="p">)</span>
                <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Pulsa Intro para continuar...&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">opcionMenu</span> <span class="o">==</span> <span class="s2">&quot;4&quot;</span><span class="p">:</span>
            <span class="n">h</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">costeTotal</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">precio</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;¿Cuánto cuesta 1 segundo de comunicación?: &quot;</span><span class="p">))</span>
            <span class="n">numLlamadas</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;¿Cuántas llamadas hay que facturar?: &quot;</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">facturas</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numLlamadas</span><span class="p">):</span>
                <span class="n">horas</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;¿Cuántas horas?: &quot;</span><span class="p">))</span>
                <span class="n">minutos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;¿Cuántos minutos?: &quot;</span><span class="p">))</span>
                <span class="n">segundos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;¿Cuántos segundos?: &quot;</span><span class="p">))</span>
                <span class="n">h</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="n">h</span><span class="o">+</span><span class="n">horas</span><span class="p">),</span> <span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="n">minutos</span><span class="p">),</span> <span class="p">(</span><span class="n">s</span><span class="o">+</span><span class="n">segundos</span><span class="p">)</span>
                <span class="n">datos</span> <span class="o">=</span> <span class="n">fichero4</span><span class="o">.</span><span class="n">factura</span><span class="p">(</span><span class="n">horas</span><span class="p">,</span> <span class="n">minutos</span><span class="p">,</span> <span class="n">segundos</span><span class="p">,</span> <span class="n">precio</span><span class="p">)</span>
                <span class="n">costeTotal</span> <span class="o">=</span> <span class="n">costeTotal</span> <span class="o">+</span> <span class="n">datos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">costeTotal</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">costeTotal</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Duración: </span><span class="si">{</span><span class="n">datos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> segundos. Coste: </span><span class="si">{</span><span class="n">datos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">€&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Duración total: </span><span class="si">{</span><span class="n">h</span><span class="si">}</span><span class="s2">h </span><span class="si">{</span><span class="n">m</span><span class="si">}</span><span class="s2">min </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Coste total: </span><span class="si">{</span><span class="n">costeTotal</span><span class="si">}</span><span class="s2"> €&quot;</span><span class="p">)</span>
            <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Pulsa Intro para continuar...&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">opcionMenu</span> <span class="o">==</span> <span class="s2">&quot;5&quot;</span><span class="p">:</span>
            <span class="k">break</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Samuel Plaza.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>