<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src package &mdash; documentación de practica Evaluable - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4936afed"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            practica Evaluable
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">src package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.fichero1">src.fichero1 module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.fichero1.calculoSegundos"><code class="docutils literal notranslate"><span class="pre">calculoSegundos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.fichero2">src.fichero2 module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.fichero2.calculoTiempo"><code class="docutils literal notranslate"><span class="pre">calculoTiempo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.fichero3">src.fichero3 module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.fichero3.factura"><code class="docutils literal notranslate"><span class="pre">factura()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.fichero4">src.fichero4 module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.fichero4.factura"><code class="docutils literal notranslate"><span class="pre">factura()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.main">src.main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.main.menu"><code class="docutils literal notranslate"><span class="pre">menu()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">practica Evaluable</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">src package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.fichero1">
<span id="src-fichero1-module"></span><h2>src.fichero1 module<a class="headerlink" href="#module-src.fichero1" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.fichero1.calculoSegundos">
<span class="sig-prename descclassname"><span class="pre">src.fichero1.</span></span><span class="sig-name descname"><span class="pre">calculoSegundos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">horasTotales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minutosTotales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segundosTotales</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fichero1.html#calculoSegundos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.fichero1.calculoSegundos" title="Link to this definition"></a></dt>
<dd><p>Esta función hace el cálculo de los segundos y lo imprime por pantalla.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>horasTotales</strong> (<em>int</em>) – total de horas</p></li>
<li><p><strong>minutosTotales</strong> (<em>int</em>) – total de minutos</p></li>
<li><p><strong>segundosTotales</strong> (<em>int</em>) – total de segundos</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>el tiempo en segundos</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.fichero2">
<span id="src-fichero2-module"></span><h2>src.fichero2 module<a class="headerlink" href="#module-src.fichero2" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.fichero2.calculoTiempo">
<span class="sig-prename descclassname"><span class="pre">src.fichero2.</span></span><span class="sig-name descname"><span class="pre">calculoTiempo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">horasTotales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minutosTotales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segundosTotales</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fichero2.html#calculoTiempo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.fichero2.calculoTiempo" title="Link to this definition"></a></dt>
<dd><p>Esta función hace el cálculo del tiempo total y lo imprime por pantalla.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>horasTotales</strong> (<em>int</em>) – total de horas</p></li>
<li><p><strong>minutosTotales</strong> (<em>int</em>) – total de minutos</p></li>
<li><p><strong>segundosTotales</strong> (<em>int</em>) – total de segundos</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>horas, minutos y segundos</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.fichero3">
<span id="src-fichero3-module"></span><h2>src.fichero3 module<a class="headerlink" href="#module-src.fichero3" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.fichero3.factura">
<span class="sig-prename descclassname"><span class="pre">src.fichero3.</span></span><span class="sig-name descname"><span class="pre">factura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">horas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minutos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segundos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fichero3.html#factura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.fichero3.factura" title="Link to this definition"></a></dt>
<dd><p>Esta función calcula la duración de la llamada
y el coste total de la misma.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>horas</strong> (<em>int</em>) – horas que dura la llamada</p></li>
<li><p><strong>minutos</strong> (<em>int</em>) – minutos que dura la llamada</p></li>
<li><p><strong>segundos</strong> (<em>int</em>) – segundos que dura la llamada</p></li>
<li><p><strong>precio</strong> (<em>int</em>) – precio de la llamada</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>la duración y el coste de la llamada</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.fichero4">
<span id="src-fichero4-module"></span><h2>src.fichero4 module<a class="headerlink" href="#module-src.fichero4" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.fichero4.factura">
<span class="sig-prename descclassname"><span class="pre">src.fichero4.</span></span><span class="sig-name descname"><span class="pre">factura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">horas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minutos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segundos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fichero4.html#factura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.fichero4.factura" title="Link to this definition"></a></dt>
<dd><p>Esta función calcula la duración de la llamada
y el coste total de la misma</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>horas</strong> (<em>int</em>) – horas que dura la llamada</p></li>
<li><p><strong>minutos</strong> (<em>int</em>) – minutos que dura la llamada</p></li>
<li><p><strong>segundos</strong> (<em>int</em>) – segundos que dura la llamada</p></li>
<li><p><strong>precio</strong> (<em>int</em>) – precio de la llamada</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>duración y coste de la llamada, coste total de todas las
llamadas y duración total de las llamadas.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.main">
<span id="src-main-module"></span><h2>src.main module<a class="headerlink" href="#module-src.main" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.main.menu">
<span class="sig-prename descclassname"><span class="pre">src.main.</span></span><span class="sig-name descname"><span class="pre">menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/main.html#menu"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#src.main.menu" title="Link to this definition"></a></dt>
<dd><p>Esta función muestra por pantalla el menú.</p>
</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Samuel Plaza.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>