src package
===========

Submodules
----------

src.fichero1 module
-------------------

.. automodule:: src.fichero1
   :members:
   :undoc-members:
   :show-inheritance:

src.fichero2 module
-------------------

.. automodule:: src.fichero2
   :members:
   :undoc-members:
   :show-inheritance:

src.fichero3 module
-------------------

.. automodule:: src.fichero3
   :members:
   :undoc-members:
   :show-inheritance:

src.fichero4 module
-------------------

.. automodule:: src.fichero4
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
