INSERT INTO locales values
(1, "Local Cordoba", "Cordoba"),
(2, "Local Cadiz", "Cadiz"),
(3, "Local Malaga", "Malaga")
;

INSERT INTO clientes values
(1, "María", "Calle a", "Cordoba", 1),
(2, "Ana", "Calle a", "Cordoba", 1),
(3, "Mikel", "Calle b", "Cordoba", 1),
(4, "Lucas", "Calle c", "Malaga", 3),
(5, "Julián", "Calle c", "Malaga", 3),
(6, "Mamen", "Calle b", "Cadiz", 2),
(7, "Pedrin", "Calle b", "Cadiz", 2)
;

INSERT INTO bocadillos values
(1, "Perrito simple", 1.20),
(2, "Perrito doble", 2.20),
(3, "Superperrito", 4.20),
(4, "Mortadela con lechuga", 2.10),
(5, "Serranito", 3.20),
(6, "Pinchitos", 3.20),
(7, "Tortilla de patatas", 4.50),
(8, "Bacon", 2.90),
(9, "Jamón y choped con mantequilla", 2.70),
(10, "Pepito de ternera", 5.50)
;


INSERT INTO ventas values
(1, 1, 1, 2, "Enero"),
(2, 1, 1, 5, "Enero"),
(3, 3, 1, 5, "Febrero"),
(4, 3, 2, 3, "Febrero"),
(5, 3, 2, 1, "Febrero"),
(6, 3, 1, 1, "Marzo"),
(7, 3, 2, 8, "Marzo"),
(8, 4, 1, 1, "Enero"),
(9, 5, 7, 2, "Febrero"),
(10, 6, 7, 3, "Febrero"),
(11, 7, 7, 1, "Marzo")
;


INSERT INTO empleados values
(1, "Marta", 1200, 1, "Encargado"),
(2, "Mario", 800, 1, "Empleado"),
(3, "Juan", 800, 1, "Empleado"),
(4, "José", 800, 2, "Empleado"),
(5, "Jhon", 1200, 2, "Encargado"),
(6, "Pepe", 800, 3, "Empleado"),
(7, "Julia", 800, 3, "Empleado"),
(8, "Amanda", 1200, 3, "Encargado")
;


INSERT INTO proveedores values
(1, "Perritos SL"),
(2, "Jamoncitos SA"),
(3, "La Papa Caliente SL"),
(4, "Pollito Feliz SA"),
(5, "La Vaca Loca SA")
;


INSERT INTO suministra values
(1, 1, 0.50),
(1, 2, 1.20),
(1, 3, 3.20),
(2, 4, 2.10),
(2, 5, 3.20),
(2, 6, 2.90),
(2, 7, 2.70),
(3, 8, 3.20),
(4, 9, 1.20),
(5, 10, 4.10)
;